VDDI_FLH 3.3
VDDI_LDO 3.3
VDDI_DRV 3.3
VDDI_M 3.3
VDDI_TP 3.3
VDDI_F 3.3
VDDI 3.3
IOVCC 3.3
IOVCC_TP 3.3
VCI 3.0
VCI_A 3.0
VCI_C 3.0
VCIB  3.0
VREF1_L 3.0
VREF1_R 3.0
VREF 1.8
VDD_RX 1.35
VDD_TX 1.35
VDD 1.35
VDD_TP 1.35
VDD1 1.35
VDD2 1.35
VDDD 1.35
DVDD 1.35
VDD_PLL 1.35
VDD_DRV 1.35
VDN 1.0
HS_LDO 1.35
HS_VDD 1.35
MVDDA 1.35
OSCVDD 1.35
ATEST5_I 1.35
VREFP 1.25
VGSP 0.0
VRRF_PSM 0.0
VRRF_R_PSM 0.0
VRRF_L_PSM 0.0
VSS 0.0
HS_VSS 0.0
VSSI_PS 0.0
VSSA 0.0
VSSA_1 0.0
VSSA_2 0.0
VSSA_C 0.0
VSSA_M 0.0
AVSS 0.0
VSSB 0.0
VSSAO 0.0
IOVSS 0.0
VSSD 0.0
DVSS 0.0
VSSC 0.0
VSSR 0.0
VSSM 0.0
